<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="banner">
        
    </header>
    <main class="info">
        <ul class="variants">
            <li class="variants__unit">
                <img class="variants__image" src="images/Frame 181 (3).svg" alt="">
                <p>Grow your
                    community</p>
                <p>Build your page's credibility with new Facebook fans</p>
            </li>
            <li class="variants__unit">
                <img class="variants__image" src="images/Frame 181.svg" alt="">
                <p>Increase
                    your interactions</p>
                <p>Draw more engagement to your Facebook posts</p>
            </li>
            <li class="variants__unit">
                <img class="variants__image" src="images/Frame 181 (1).svg" alt="">
                <p>Boost your
                    website traffic</p>
                <p>Receive qualified visits on your website thanks to Google</p>
            </li>
            <li class="variants__unit">
                <img class="variants__image" src="images/Frame 181 (2).svg" alt="">
                <p>Generate
                    prospects</p>
                <p>Attract prospects interested in your services</p>
            </li>
        </ul>
        <h1 class="info__title">Why choosw Artur for your advertising</h1>
        <div class="team clearfix">
            <b>A team of experts
                at your service</b>
                <b>A certified Google and Facebook Ads team takes care of everything</b>
            <button>learn more</button>
            <img class="team__foto" src="images/illu.svg" alt="">
        </div>
        <div class="creations clearfix">
            <p>Creation of tailor-made advertising</p>
            <p>Texts, visuals and audiences
                according to your needs</p>
            <button>learn more</button>
            <img class="creations__foto" src="images/Rectangle 48 (1).svg" alt="">
        </div>
        <div class="campaigns clearfix">
            <div class="campaigns__title">
                <p>Campaigns optimized daily</p>
                <p>Thanks to Artur, your advertising campaigns
                    are perfected in order to obtain best results</p>
                <button>learn more</button>
            </div>
            <img class="campaigns__foto" src="images/Rectangle 48 (2).svg" alt="">
        </div>
        <div class="budget clearfix">
            <p>An adapted budget
                to your needs</p>
                <p>An amount defined by you,
                    according to your ambitions</p>
            <button>learn more</button>
            <img class="budget__foto" src="images/Rectangle 48.svg" alt="">
        </div>
    </main>
    <footer class="foot">
        <p class="foot__article">Want to try?</p>
        <button>i am interested</button>
    </footer>
</body>
</html>